/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "calculadora.h"
#include<stdio.h>
#include<string.h>
#include <stdlib.h>
	char pila[3][10];
	char biblioteca [7][10] = {{"SUMA"},{"RESTA"},{"MULT"},{"DIV"},{"SIN"},{"COS"},{"SALIR"}};
	int opcion=5;
	int posicion=0;
	float numeros[2];
void
calculadora_1(char *host)
{
	
	CLIENT *clnt;
	int  *result_1;
	entrada  sumar_1_arg;
	int  *result_2;
	entrada  restar_1_arg;
	float  *result_3;
	entrada  multiplicar_1_arg;
	float  *result_4;
	entrada  dividir_1_arg;
	float  *result_5;
	entrada  seno_1_arg;
	float  *result_6;
	entrada  coseno_1_arg;
	
	
	

#ifndef	DEBUG
	clnt = clnt_create (host, CALCULADORA, CALCULADORA_VER, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
	sumar_1_arg.arg1 = numeros[0];
	sumar_1_arg.arg2= numeros[1];
#endif	/* DEBUG */		
		switch(opcion){//seleccion de operación
			case 0:
				result_1 = sumar_1(&sumar_1_arg, clnt);
				if (result_1 == (int *) NULL) {
					clnt_perror (clnt, "call failed");
				}
				printf("Suma = %0.0f + %0.0f  = %d \n", sumar_1_arg.arg1, sumar_1_arg.arg2, *result_1);
			break;
			case 1:
				result_2 = restar_1(&sumar_1_arg, clnt);
				if (result_2 == (int *) NULL) {
					clnt_perror (clnt, "call failed");
				}
				printf("Resta = %0.0f  - %0.0f  = %d \n", sumar_1_arg.arg1, sumar_1_arg.arg2, *result_2);
			break;
			case 2:
				result_3 = multiplicar_1(&sumar_1_arg, clnt);
				if (result_3 == (float *) NULL) {
					clnt_perror (clnt, "call failed");
				}
				printf("Multiplicacion = %f * %f = %f\n", sumar_1_arg.arg1, sumar_1_arg.arg2, *result_3);
			break;
			case 3:
				result_4 = dividir_1(&sumar_1_arg, clnt);
				if (result_4 == (float *) NULL) {
					clnt_perror (clnt, "call failed");
				}
				printf("diviir = %f / %f = %f\n", sumar_1_arg.arg1, sumar_1_arg.arg2, *result_4);
			break;
			case 4:
				result_5 = seno_1(&sumar_1_arg, clnt);
				if (result_5 == (float *) NULL) {
					clnt_perror (clnt, "call failed");
				}
				printf("Sin = %f Sin( %f) = %f\n", sumar_1_arg.arg1, sumar_1_arg.arg2, *result_5);
			break;
			case 5:
				result_6 = coseno_1(&sumar_1_arg, clnt);
				if (result_6 == (float *) NULL) {
					clnt_perror (clnt, "call failed");
				}
				printf("Cos = %f cos( %f) = %f\n", sumar_1_arg.arg1, sumar_1_arg.arg2, *result_6);
			break;
		}
	
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int main (int argc, char *argv[])
{
	char entradaa[30];
	char *host;
	char *token;
	int i,j,aux;
	char* pEnd;
	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	
	
	sprintf(entradaa," ");
	fflush(stdin);
	
	while(!strcmp(entradaa,biblioteca[6])==0){
		fflush(stdin);
		scanf("%s",entradaa);//lectura
		fflush(stdin);
		token = strtok(entradaa, "<"); 
		// Keep printing tokens while one of the 
		// delimiters present in str[]. 
		i=0;
		while (token != NULL) 
		{
			
			sprintf(pila[i],token);
			//printf("%s ", pila[i]); 
			token = strtok(NULL, "<"); 
			i++;
		} 
		//comparacion de operacion
		opcion = 8;
		aux=0;
		for(j=0;j<3;j++){
			for(i=0;i<6;i++){
				if((strcmp(pila[j],biblioteca[i])==0)){
					opcion =i;
					posicion=j;
				}
			}
			if(j!=posicion){
				numeros[aux]=atof(pila[j]);
				aux++;
			}
		}
		printf("\nlos numeros son %f %f\n",numeros[0],numeros[1]);
	calculadora_1 (host);
	}
exit (0);
}
