/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "calculadora.h"
#include <math.h>
#include <stdio.h>

int *
sumar_1_svc(entrada *argp, struct svc_req *rqstp)
{
	static int  result;

	/*
	 * insert server code here
	 */
	 result=argp->arg1+argp->arg2;

	return &result;
}

int *
restar_1_svc(entrada *argp, struct svc_req *rqstp)
{
	static int  result;

	/*
	 * insert server code here
	 */
	result=argp->arg1-argp->arg2;
	return &result;
}

float *
multiplicar_1_svc(entrada *argp, struct svc_req *rqstp)
{
	static float  result;

	/*
	 * insert server code here
	 */
	result=argp->arg1*argp->arg2;
	return &result;
}

float *
dividir_1_svc(entrada *argp, struct svc_req *rqstp)
{
	static float  result;

	/*
	 * insert server code here
	 */
	result=argp->arg1/argp->arg2;
	return &result;
}

float *
seno_1_svc(entrada *argp, struct svc_req *rqstp)
{
	static float  result;

	/*
	 * insert server code here
	 */
	result=argp->arg1*sin(argp->arg2*3.1416/180);
	//result =3;
	return &result;
}

float *
coseno_1_svc(entrada *argp, struct svc_req *rqstp)
{
	static float  result;

	/*
	 * insert server code here
	 */
	result=argp->arg1*cos(argp->arg2*3.1416/180);
	//result=3;
	return &result;
}

