/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
// Declaracion de las librerias nesesarias para el proyecto
package chatbot;
import java.awt.Desktop;
import java.io.File;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
/**
 *
 * @author esierray1500
 */
public class chatboz extends javax.swing.JFrame {  //declaracion d la clase chatboz
    //declaracion de variables globales
public String bib[][];//biblioteca de fraces y palabras [0][*] grocerias [1][*] preguntas [2][*] respuestas
public boolean learningflarg;//bandera que indica si requiere aprender
public String memoriaLT; //guarda la ultima pregunta del usuario, en caso de que requiera aprenderla


//inicialisacion de componentes
    public chatboz() {
        initComponents();
        learningflarg=false;//indica que al inicio no requiere aprender
        crearBibliotecas(); //carga las bibliotecas a la memoria del programa
        jTextField1.setText("");
        jTextArea1.setText("Hola yo soy chatboz, soy un chat basado en un agente de aprendizaje, por el momento se de anime, pero puedes preguntarme mas cosas y ayudarme a aprender");
        this.setTitle("Anime chatbot");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    //codigo autogenerado por netbeans
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextField1.setText("jTextField1");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("Hola yo soy chatboz, soy un chat basado en un agente de aprendizaje, por el momento se de anime, pero puedes preguntarme mas cosas y ayudarme a aprender");
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
                    .addComponent(jTextField1))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    
    //esta funcion es llamada cada vez que una tecla es presionada en el jTextField
    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        // TODO add your handling code here:
        int i;
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){//verifica si la ultima tecla es enter
            if(learningflarg){//La bandera de aprendizaje esta activa, requiere aprender
                for(i=0;bib[1][i]!=null;i++){  //recorre el arreglo de preguntas para dejarlo hasta la ultima frace
                    System.out.println(bib[1][i]);
                }
                bib[1][i]=memoriaLT.toLowerCase();//guarda la pregunta
                bib[1][i+1]=null;//indica que no hay pregunta siguiente
                bib[2][i]=jTextField1.getText().toLowerCase();//guarda la respuesta
                bib[2][i+1]=null;       //indica el fin de las respuestas
         //       System.out.println(bib[1][i]);
                escribirT(memoriaLT,jTextField1.getText().toLowerCase());//guarda la pregunta y la respuesta en un
                                                            //archivo para la proxima ejecucion se carge
                jTextField1.setText("");    // limpia el campo de entrada
                learningflarg=false;        //declara que ya aprendio
            }
            else{//no requiere aprender, encontro una respuesta
                jTextArea1.setText(jTextArea1.getText() + "\nyo: " + jTextField1.getText());//muestra la pregunta hecha por el usuario
                memoriaLT = jTextField1.getText().toLowerCase();//guarda la ultima pregunta del usuario
                int sol =buscar(jTextField1.getText().toLowerCase()); //busca la pregunta del usuario en las bibliotecas, regressa -2 si no se encuentra,-1 si es una groceria y regresa el indice donde se encuentra en caso de econtrar una incidencia
                jTextField1.setText("");//limpia el campo de entradda
            //    System.out.println(sol);
                switch(sol){//selecciona la accion a realizarse dependiendo la pregunta del usuario
                 case -2://no reconocio la frace o palabra
                     jTextArea1.setText(jTextArea1.getText() + "\nchatboz: No reconozco esta frase,\n ¿Que deberia de responder a esto? ");
                     learningflarg=true;//activa el aprendizaje
                     break;
                 case -1://reconocio una groceria
                     jTextArea1.setText(jTextArea1.getText() + "\nchatboz: ¡No seas grosero! ");
                     break;
                 default://reconocio una pregunta y responde basandose en ella
                     jTextArea1.setText(jTextArea1.getText() + "\nchatboz:  "+bib[2][sol]);

                }
            }
        }
        
    }//GEN-LAST:event_jTextField1KeyPressed

    /**
     * @param args the command line arguments
     */
    
    /*Esta funcion escribe en los archivos las preguntas y respuestas del aprendizaje
    resive de entrada 2 strings el primero de la pregunta y el segundo de la respuesta
    */
    private void escribirT(String pregunta,String Repuesta){
        FileWriter fichero = null;//dato que permite abrir un archivo para escritura
        PrintWriter pw = null; // buffer de datos que nos perimte escribir
        //escribe en el archivo "preguass.txt" al final del archivo en una nueva linea
        try
        {
            fichero = new FileWriter("preguntas.txt",true);
            pw = new PrintWriter(fichero);
                pw.println(pregunta);
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
           try {
           // asegurarnos que se cierra el fichero.
           if (null != fichero)
              fichero.close();
           } catch (Exception e2) {
              e2.printStackTrace();
           }
        }
        //escribe en el archivo "Respuestas.txt" al final del archivo en una nueva linea
        try
        {
            fichero = new FileWriter("Respuestas.txt",true);
            pw = new PrintWriter(fichero);
                pw.println(Repuesta);
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
           try {
           // asegurarnos que se cierra el fichero.
           if (null != fichero)
              fichero.close();
           } catch (Exception e2) {
              e2.printStackTrace();
           }
        }
    }
    
    //esta funcion carga las bibliotecas al programa, no requiere datos de entrada
    private void crearBibliotecas(){
        bib= new String[3][5000];//tamaño de las bibliotecas
        String linea= null; //guardara el valor de cada linea en cada archivo
        File busqueda=  new File("preguntas.txt"); //fichero que nos permitira cargar las preguntas
        File Respuestas = new File("Respuestas.txt");//fichero que nos permitira cargar las respuestas
        File grocerias = new File("grocerias.txt");//fichero que nos permitira cargar las grocerias
        FileReader fileR = null;//fichero que nos permite leer un fichero
        BufferedReader file2 = null;//fucher de datos que nos permite leer los datos
        //Lectura del archivo de grocerias
        try {
                fileR= new FileReader(grocerias);
                file2 = new BufferedReader(fileR);
                int j=0;
                while((linea =file2.readLine() )!= null){
                  bib[0][j]= linea;
                  bib[0][j+1]=null;
                   j++;
                     }
                   fileR.close();//cerramos los buffers de datos
                   file2.close();
            } catch (IOException ex) {
                System.out.println(ex.getMessage());
            }
        //Lectura del archivo de preguntas
        try {
                fileR= new FileReader(busqueda);
                file2 = new BufferedReader(fileR);
                int j=0;
                while((linea =file2.readLine() )!= null){
                  bib[1][j]= linea;
                  bib[1][j+1]=null;
                   j++;
                }
                fileR.close();//cierre de ficheros
                file2.close();
            } catch (IOException ex) {
                System.out.println(ex.getMessage());
            }
        //Lectura del archivo de respuestas
        try {
                fileR= new FileReader(Respuestas);
                file2 = new BufferedReader(fileR);
                int j=0;
                while((linea =file2.readLine() )!= null){
                  bib[2][j]= linea;
                  bib[2][j+1]=null;
                   j++;
                }
                   fileR.close();//cerramos los ficheros
                   file2.close();
            } catch (IOException ex) {
                System.out.println(ex.getMessage());
            }
        
    }
    /* Esta funncion busca la ultima entrada del usuario y busca una respuesta 
    que corresponda a su entrada, regresara -2 si no sabe que responder, indicando
    que requiere aprender, -1 si el usuario ingreso una groceria, o el incide
    de la posicion donde se encuentra la respuesta a la entrada del usuario
    tiene de argumentos d entrada el texto a buscar
    
    */
    private int buscar(String text){
       int respuesta=-2;// por default no sabemos como responder
       for(int i =0;bib[0][i]!=null;i++){//busqueda en la bibloteca de grocerias
            System.out.println(text + " =? " + bib[0][i]);
           if(bib[0][i].equals(text)){
              
               respuesta =-1;//nos dijo una groceria respuesta = -1
           }
       }
       for(int i =0;bib[1][i]!=null;i++){//busqueda en la bibliotca de preguntas
           System.out.println(text + " =? " + bib[1][i]);
           if(bib[1][i].equals(text)){
               
               respuesta =i;//nos dijo algo que sabemos como responder, respuesta = indice
           }
       }
       return respuesta;//regresamos el valor correspondiente
    }
    
    //codigo generado por netbeans
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(chatboz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(chatboz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(chatboz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(chatboz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new chatboz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
